{
  "color_variables_files":
  [
    "/Users/uncleFucka/Projects/PublishTrelloWeb/interface/res/sass/project/_project.scss"
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Config",
      "path": "config"
    }, {
      "file_exclude_patterns":
      [
        "data",
        "public"
      ],
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: App",
      "path": "app"
    }, {
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: HTML",
      "path": "interface/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Sass",
      "path": "interface/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: JavaScript",
      "path": "interface/res/js-dev"
    }, {
      "folder_exclude_patterns":
      [
        "backstop"
      ],
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Tests",
      "path": "tests"
    }, {
      "file_exclude_patterns":
      [
        "*.jpg",
        "*.gif",
        "*.png",
        "*.ico",
        "*.svg"
      ],
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Meta",
      "path": "meta"
    }, {
      "follow_symlinks": true,
      "name": "PublishTrelloWeb: Docs",
      "path": "docs"
    }
  ]
}
